{
  "name": "ai-code-preview-server",
  "version": "1.0.0",
  "description": "Backend for AI Code Preview",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "tailwind": "tailwindcss -i ./styles/input.css -o ./styles/tailwind.css --watch"
  },
  "dependencies": {
    "codemirror": "^5.65.16",
    "diff": "^5.2.0",
    "express": "^4.19.2",
    "jszip": "^3.10.1",
    "lucide": "^0.407.0",
    "marked": "^13.0.1",
    "node-fetch": "^3.3.2",
    "split.js": "^1.6.5"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}